
// use std::str::FromStr;

use element::Element;

grammar;

// <div></div>

pub Element: Element = {
    // TODO: assert that tags match
    "<" <i: Identifier> ">"
    "<" "/" Identifier ">" => Element { name: i },
};

pub Content: Element = {
    // TODO: assert that tags match
    "<" <i: Identifier> ">"
         <content: r"[^<]+">
    "<" "/" Identifier ">" => Element { name: i },
};

// Num: i32 = <s: r"[0-9]+"> => i32::from_str(s).unwrap();

Identifier: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => String::from(<>);
